sudo mkdir /media/datashare
sudo mount -t ntfs-3g /dev/ssdc8 /media/datashare


11:13:23 lehoang@manjaro:~]$ sudo mkdir /media/datashare
[sudo] password for lehoang: 
mkdir: created directory ‘/media/datashare’
11:13:33 lehoang@manjaro:~]$ lsblk
NAME   MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
sda      8:0    0 298.1G  0 disk 
├─sda1   8:1    0 517.7M  0 part /boot
├─sda2   8:2    0     2G  0 part [SWAP]
├─sda3   8:3    0  25.8G  0 part /
└─sda4   8:4    0 269.8G  0 part /home
sdc      8:32   0 149.1G  0 disk 
├─sdc1   8:33   0 188.3M  0 part 
├─sdc2   8:34   0  14.2G  0 part 
├─sdc3   8:35   0     1K  0 part 
├─sdc5   8:37   0   5.3G  0 part 
├─sdc6   8:38   0   3.8G  0 part 
├─sdc7   8:39   0  40.7G  0 part 
└─sdc8   8:40   0  54.4G  0 part 
sr0     11:0    1  1024M  0 rom  
11:14:37 lehoang@manjaro:~]$ sudo mount -t ntfs-3g /dev/sdc8 /media/datashare
