#location /etc/X11/xorg.conf
# Removed Option "nvidiaXineramaInfoOrder" "CRT-0"
# Removed Option "metamodes" "DVI-I-0: 1280x1024 +1280+0, VGA-0: 1280x1024 +0+0"
# Removed Option "metamodes" "DVI-I-0: 1280x1024 +1280+0, VGA-0: 1280x1024_60 +0+0"
# Removed Option "metamodes" "DVI-I-0: 1280x1024 +1280+0, VGA-0: 1280x1024 +0+0"
    Identifier     "Screen0"
    Device         "Device0"
    Monitor        "Monitor0"
    DefaultDepth    24
    Option         "Stereo" "0"
    Option         "nvidiaXineramaInfoOrder" "CRT-1"
    Option         "metamodes" "DVI-I-0: 1280x1024 +1280+0, VGA-0: nvidia-auto-select +0+0"
    Option         "SLI" "Off"
    Option         "MultiGPU" "Off"
    Option         "BaseMosaic" "off"
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection
