##################################################
####
DebOps
	Github: 	https://github.com/debops
	Website: 	http://docs.debops.org/en/latest/index.html
##################     >>   END  <<      ################################

##################################################
####
Ansible-bootstrap
	Github: 	https://github.com/debops/ansible-bootstrap
	Website: 	http://docs.debops.org/en/latest/ansible/roles/ansible-bootstrap/docs/index.html
##################     >>   END  <<      ################################

##################################################
####
geerlingguy.drupal
	Github: 			https://github.com/geerlingguy/ansible-role-drupal
	Download:			https://github.com/geerlingguy/ansible-role-drupal/archive/master.zip
	Galaxy.ansible: 	https://galaxy.ansible.com/detail#/role/932
	Dependencies:
		geerlingguy.apache
		geerlingguy.mysql
		geerlingguy.php
		geerlingguy.drush
		geerlingguy.git
		geerlingguy.composer
		geerlingguy.php-mysql
	Usage:
##################     >>   END  <<      ################################

##################################################
####
geerlingguy.apache
	Github: 			https://github.com/geerlingguy/ansible-role-apache
	Download:			https://github.com/geerlingguy/ansible-role-apache/archive/master.zip
	Galaxy.ansible: 	https://galaxy.ansible.com/detail#/role/428
	Dependencies:
	Usage:
##################     >>   END  <<      ################################

##################################################
####
geerlingguy.mysql
	Github: 			https://github.com/geerlingguy/ansible-role-mysql
	Download:			https://github.com/geerlingguy/ansible-role-mysql/archive/master.zip
	Galaxy.ansible: 	https://galaxy.ansible.com/detail#/role/435
	Dependencies:
	Usage:
##################     >>   END  <<      ################################


###################################################
####
geerlingguy.php-mysql
	Github: 			https://github.com/geerlingguy/ansible-role-php-mysql
	Download:			https://github.com/geerlingguy/ansible-role-php-mysql/archive/master.zip
	Galaxy.ansible: 	https://galaxy.ansible.com/detail#/role/434
	Dependencies:
		geerlingguy.php
	Usage:
##################     >>   END  <<      ################################

###################################################
####
geerlingguy.adminer
	Github: 			https://github.com/geerlingguy/ansible-role-adminer
	Download:			https://github.com/geerlingguy/ansible-role-adminer/archive/master.zip
	Galaxy.ansible: 	https://galaxy.ansible.com/detail#/role/4009
	Dependencies:
	Usage:
		- hosts: servers
		  roles:
		    - { role: geerlingguy.adminer }
##################     >>   END  <<      ################################


##################################################
####
geerlingguy.nginx
	Github: 			https://github.com/geerlingguy/ansible-role-nginx
	Download:			https://github.com/geerlingguy/ansible-role-nginx/archive/master.zip
	Galaxy.ansible: 	https://galaxy.ansible.com/detail#/role/471
##################     >>   END  <<      ################################

##################################################
####
Ansible Role: Drush
	Github: 			https://github.com/geerlingguy/ansible-role-drush
	Roles-name: 		geerlingguy.drush
	Galaxy.ansible: 	https://galaxy.ansible.com/detail#/role/433
	Dependencies:
		geerlingguy.git
		geerlingguy.php
		geerlingguy.composer
##################     >>   END  <<      ################################

##################################################
####
geerlingguy.git
	Github: 			https://github.com/geerlingguy/ansible-role-git
	Download:			https://github.com/geerlingguy/ansible-role-git/archive/master.zip
	Galaxy.ansible: 	https://galaxy.ansible.com/detail#/role/431
	Dependencies:
##################     >>   END  <<      ################################

##################################################
####
geerlingguy.composer
	Github: 			https://github.com/geerlingguy/ansible-role-composer
	Download:			https://github.com/geerlingguy/ansible-role-composer/archive/master.zip
	Galaxy.ansible: 	https://galaxy.ansible.com/detail#/role/429
##################     >>   END  <<      ################################

##################################################
####
geerlingguy.php
	Github: 			https://github.com/geerlingguy/ansible-role-php
	Roles-name: 		geerlingguy.php
	Galaxy.ansible: 	https://galaxy.ansible.com/list#/roles/432
##################     >>   END  <<      ################################


##################################################
####
Ansible Role: MySQL
	Github: 	https://github.com/geerlingguy/ansible-role-mysql
##################     >>   END  <<      ################################


##################################################
####
Ansible Role: Git
	Github: 	https://github.com/geerlingguy/ansible-role-git
##################     >>   END  <<      ################################

##################################################
####
Stouts.nginx
	Github: 			https://github.com/Stouts/Stouts.nginx
	Download:			https://github.com/Stouts/Stouts.nginx/archive/master.zip
	Galaxy.ansible: 	
	Dependencies:
	Usage
		- hosts: all
		  roles:
		    - Stouts.nginx

		  vars:
		    nginx_servers:
		    - |
		      listen 80;
		      server_name google.com;
		      location / { root /var/www/google; index index.html; }

##################     >>   END  <<      ################################


##################################################
####
ANXS - PostgreSQL
	Github: 	https://github.com/ANXS/postgresql
##################     >>   END  <<      ################################

##################################################
####
Stouts.backup
	Github: 			https://github.com/Stouts/Stouts.backup
	Galaxy.ansible: 	https://galaxy.ansible.com/detail#/role/945
##################     >>   END  <<      ################################

##################################################
####
mysql-ansible
	Github: 			https://github.com/radamanth/mysql-ansible
	Download:			https://github.com/radamanth/mysql-ansible/archive/master.zip
	Galaxy.ansible: 	https://galaxy.ansible.com/detail#/role/3558
##################     >>   END  <<      ################################

##################################################
####
pcextreme.mariadb
	Github: 			https://github.com/PCextreme/ansible-role-mariadb
	Download:			https://github.com/PCextreme/ansible-role-mariadb/archive/master.zip
	Galaxy.ansible: 	https://galaxy.ansible.com/detail#/role/2462
	Dependencies:
	Usage:
		- hosts: servers
		  roles:
		    - { role: pcextreme.mariadb }
	Terminal:	    
		ansible-playbook release.yml --extra-vars "mysql_secure_installation=true mysql_root_password=your_very_secret_password"    

##################     >>   END  <<      ################################

##################################################
####
coreos-bootstrap
	Github: 			https://github.com/defunctzombie/ansible-coreos-bootstrap
	Download:			https://github.com/defunctzombie/ansible-coreos-bootstrap/archive/master.zip
	Galaxy.ansible: 	https://galaxy.ansible.com/detail#/role/1657
##################     >>   END  <<      ################################

##################################################
####
debops.mariadb_server
	Github: 			https://github.com/debops/ansible-mariadb_server
	Download:			https://github.com/debops/ansible-mariadb_server/archive/master.zip
	Galaxy.ansible: 	https://galaxy.ansible.com/detail#/role/4187
	Dependencies:
		debops.secret
		debops.ferm
		debops.tcpwrappers
	Usage:
##################     >>   END  <<      ################################

##################################################
####
debops.secret
	Github: 			https://github.com/debops/ansible-secret
	Download:			https://github.com/debops/ansible-secret/archive/master.zip
	Galaxy.ansible: 	https://galaxy.ansible.com/detail#/role/1598
	Dependencies:
	Usage:
##################     >>   END  <<      ################################

##################################################
####
debops.ferm
	Github: 			https://github.com/debops/ansible-ferm
	Download:			https://github.com/debops/ansible-ferm/archive/master.zip
	Galaxy.ansible: 	https://galaxy.ansible.com/detail#/role/1565
	Dependencies:
	Usage:
##################     >>   END  <<      ################################

##################################################
####
debops.tcpwrappers
	Github: 			https://github.com/debops/ansible-tcpwrappers
	Download:			https://github.com/debops/ansible-tcpwrappers/archive/master.zip
	Galaxy.ansible: 	https://galaxy.ansible.com/detail#/role/1604
	Dependencies:
	Usage:
##################     >>   END  <<      ################################

###################################################
####
First Five Minutes
	Blog:				http://plusbryan.com/my-first-5-minutes-on-a-server-or-essential-security-for-linux-servers
	Github: 			https://github.com/fretscha-ansible/ansible-role-first-five-minutes
	Download:			/archive/master.zip
	Galaxy.ansible: 	https://galaxy.ansible.com/detail#/role/943
	Dependencies:
	Usage:
##################     >>   END  <<      ################################

###################################################
####
hosts
	Github: 			https://github.com/soplakanets/ansible-role-hosts
	Download:			/archive/master.zip
	Galaxy.ansible: 	https://galaxy.ansible.com/detail#/role/1029
	Dependencies:
	Usage:
##################     >>   END  <<      ################################

###################################################
####
nagios-nrpe-server
	Github: 			https://github.com/mooash/nagios-nrpe-server
	Download:			/archive/master.zip
	Galaxy.ansible: 	https://galaxy.ansible.com/detail#/role/1534
	Dependencies:
	Usage:
##################     >>   END  <<      ################################

###################################################
####
ansible-modules-extras
	Github: 			https://github.com/ansible/ansible-modules-extras
	Download:			/archive/master.zip
	Galaxy.ansible: 	
	Dependencies:
	Usage:
##################     >>   END  <<      ################################

###################################################
####
ansible-modules-core
	Github: 			https://github.com/ansible/ansible-modules-core
	Download:			/archive/master.zip
	Galaxy.ansible: 	
	Dependencies:
	Usage:
##################     >>   END  <<      ################################


###################################################
####
ansible-shell
	Github: 			https://github.com/dominis/ansible-shell
	Download:			/archive/master.zip
	Galaxy.ansible: 	
	Dependencies:
	Usage:
##################     >>   END  <<      ################################

###################################################
####
Provisioning with Ansible
	Github: 			https://github.com/ansible-provisioning/ansible-provisioning
	Download:			/archive/master.zip
	Galaxy.ansible: 	
	Dependencies:
	Usage:
##################     >>   END  <<      ################################

###################################################
####
Ansible-lint
	Github: 			https://github.com/willthames/ansible-lint
	Download:			/archive/master.zip
	Galaxy.ansible: 	
	Dependencies:
	Usage:
##################     >>   END  <<      ################################


###################################################
####
Quick reference
	Github: 			https://github.com/lorin/ansible-quickref
	Download:			/archive/master.zip
	Galaxy.ansible: 	
	Dependencies:
	Usage:
##################     >>   END  <<      ################################


###################################################
####
Ansible VM 2.1
	Github: 			https://github.com/heybigname/ansible
	Download:			/archive/master.zip
	Galaxy.ansible: 	
	Dependencies:
	Usage:
##################     >>   END  <<      ################################

###################################################
####
Ansible Blog 
	Website:			https://raymii.org/s/tags/nginx.html
	Github: 			
	Download:			/archive/master.zip
	Galaxy.ansible: 	
	Dependencies:
	Usage:
##################     >>   END  <<      ################################

###################################################
####
A collection of ansible scripts
	Github: 			https://github.com/adithyakhamithkar/ansible
	Download:			/archive/master.zip
	Galaxy.ansible: 	
	Dependencies:
	Usage:
##################     >>   END  <<      ################################

###################################################
####
Fastest way to get your FIRST CEPH Cluster UP & Running
	https://www.youtube.com/watch?v=lki1fQptIRk
	Github: 			https://github.com/ksingh7/Try-Ceph
	Download:			/archive/master.zip
	Galaxy.ansible: 	
	Dependencies:
	Usage:
##################     >>   END  <<      ################################


###################################################
####
ansible-for-devops
	Github: 			https://github.com/geerlingguy/ansible-for-devops
	Download:			/archive/master.zip
	Galaxy.ansible: 	
	Dependencies:
	Usage:
##################     >>   END  <<      ################################


###################################################
####
Ansible: Up and Running
	Github: 			https://github.com/lorin/ansiblebook
	Download:			/archive/master.zip
	Galaxy.ansible: 	
	Dependencies:
	Usage:
##################     >>   END  <<      ################################


###################################################
####
ansible-playbook
	Github: 			https://github.com/Orain/ansible-playbook
	Download:			/archive/master.zip
	Galaxy.ansible: 	
	Dependencies:
	Usage:
##################     >>   END  <<      ################################

# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$






###################################################
####

	Github: 			
	Download:			/archive/master.zip
	Galaxy.ansible: 	
	Dependencies:
	Usage:
##################     >>   END  <<      ################################

###################################################
####

	Github: 			
	Download:			/archive/master.zip
	Galaxy.ansible: 	
	Dependencies:
	Usage:
##################     >>   END  <<      ################################

###################################################
####

	Github: 			
	Download:			/archive/master.zip
	Galaxy.ansible: 	
	Dependencies:
	Usage:
##################     >>   END  <<      ################################

###################################################
####

	Github: 			
	Download:			/archive/master.zip
	Galaxy.ansible: 	
	Dependencies:
	Usage:
##################     >>   END  <<      ################################

###################################################
####

	Github: 			
	Download:			/archive/master.zip
	Galaxy.ansible: 	
	Dependencies:
	Usage:
##################     >>   END  <<      ################################

###################################################
####

	Github: 			
	Download:			/archive/master.zip
	Galaxy.ansible: 	
	Dependencies:
	Usage:
##################     >>   END  <<      ################################

###################################################
####

	Github: 			
	Download:			/archive/master.zip
	Galaxy.ansible: 	
	Dependencies:
	Usage:
##################     >>   END  <<      ################################






