http://www.raisedeyebrow.com/blog/2012/10/more-automation-drush


We also did a presentation where we took a website from design to build to theming to launch in front of a live audience in 45 minutes. People said we were crazy (and the jury is still out on that one) but it worked like a charm and the demo gods were with us.

 

 

One of the things we demonstrated was how to use a .make file with 'drush make'. Drush make goes out and pulls in all the modules, themes and features you need to set up a site. Once drush make is finished you have to do a regular site install, enable your themes and plugins etc.

I was watching Colin present this and I thought to myself " This is awesome but there must be a way to automate all the fiddly bits you need to do after your make file runs."

 

So we went to work and came up with the following script, annotated using Gist and Zurb's Chop App for your convenience

 

MattReimer/build.sh
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 	

#!/usr/bin/env drush php-script --everything -v
<?php
 
// ---------------------------------------
// CREDENTIALS ETC.
// ---------------------------------------
 
$dir = "public_html";
$theme_dir = "public_html/sites/all/themes";
$makefile = "site.make";
$db_user = "<DB_USER>";
$db_pass = "<DB_PASS>";
$db_name = "<DB_NAME>";
 
$site_name = "My Awesome Website";
$shortname = "awesome";
 
$account_name = "admin";
$account_pass = "Password123";
$account_email = "webmaster@yourname.com";
 
/*---------------------------------------
MODULES AND FEATURES
Enter the features and modules you
want to install
---------------------------------------*/
 
$modules = "views views_ui context context_ui features admin_menu block_class re_social_media google_analytics webform jquery_update libraries oembed print menu_breadcrumb backup_migrate";
$features = "re_wysiwyg_profile re_roles re_events re_slideshow re_page re_news rubik cogito $shortname";
$modules_dis = "overlay toolbar"; //Disable these
 
/*---------------------------------------
* That's it. That's all you need to do.
*
* BELOW HERE IS THE MAGIC
*
*
---------------------------------------*/
 
/*---------------------------------------
COMMAND DEFINITIONS
 
Defined commands that will be run later.
 
----------------------------------------*/
 
$build_cmd = "drush make -v $makefile $dir";
 
 
$site_install_cmd = "drush site-install standard --account-name=%s --account-pass=%s --account-mail=%s --site-name=%s --db-url=mysql://%s:%s@localhost/%s -y";
$module_enable_cmd = "drush en $modules -y";
$module_dis_cmd = "drush dis $modules_dis -y";
$feature_enable_cmd = "drush pm-enable $features -y";
 
$new_child_theme_cmd = "cp -fr cogito/STARTER_CHILD ./$shortname; mv $shortname/STARTER_CHILD.info $shortname/$shortname.info; mv $shortname/STARTER_CHILD.css $shortname/$shortname.css; sed -i.bak 's/^name.*/name = $site_name Theme/g' $shortname/$shortname.info; sed -i.bak 's/STARTER_THEME/$shortname/g' $shortname/$shortname.info;";
 
$set_themes_cmd = "drush vset theme_default $shortname -y; drush vset admin_theme rubik -y";
 
$cron_cmd = 'drush cron -y';
 
$cc = 'drush cc all -y';
 
drush_print('------------------------------------------');
drush_print("START THE BUILD!");
drush_print("you could sit here watching this or you ");
drush_print("could go find something more fun to do. ");
drush_print("");
drush_print("... when was the last time you stretched?");
drush_print('------------------------------------------');
//drush_print( "The arguments to this command were" );
 
//drush_print( print_r(drush_get_arguments() ) );
//drush_print('------------------------------------------');
 
/*---------------------------------------
Run the drush make command
---------------------------------------*/
if ( drush_shell_exec($build_cmd) ){
drush_log('RE -- Drush Make Succeeded', 'ok');
}
else{
drush_shell_exec_output();
drush_log('RE -- drush make FAILED', 'error');
exit(0);
}
 
/*---------------------------------------
Now do a site install
---------------------------------------*/
if (drush_shell_cd_and_exec($dir, $site_install_cmd, $account_name, $account_pass, $account_email, $site_name, $db_user, $db_pass, $db_name, $site_name )) {
drush_log('RE -- Install Succeeded', 'ok');
}
else{
drush_shell_exec_output();
drush_log('RE -- Install FAILED', 'error');
exit(0);
}
 
 
/*---------------------------------------
Now Disable the modules
---------------------------------------*/
if (drush_shell_cd_and_exec($dir, $module_dis_cmd )) {
drush_shell_exec_output();
drush_log('RE -- Module DISABLE Succeeded', 'ok');
}
else{
drush_shell_exec_output();
drush_log('RE -- Module DISABLE FAILED', 'error');
exit(0);
}
 
 
/*---------------------------------------
Now Enable the modules
---------------------------------------*/
if (drush_shell_cd_and_exec($dir, $module_enable_cmd )) {
drush_shell_exec_output();
drush_log('RE -- Module Enable Succeeded', 'ok');
}
else{
drush_shell_exec_output();
drush_log('RE -- Module Enable FAILED', 'error');
exit(0);
}
 
/*---------------------------------------
Now set Up a new child theme
---------------------------------------*/
if (drush_shell_cd_and_exec($theme_dir, $new_child_theme_cmd )) {
drush_shell_exec_output();
drush_log('RE -- CHILD themes set up Succeeded', 'ok');
}
else{
drush_shell_exec_output();
drush_log('RE -- CHILD THEME set up FAILED', 'error');
exit(0);
}
 
/*---------------------------------------
Now Enable the FEATURES and themes
---------------------------------------*/
if (drush_shell_cd_and_exec($dir, $feature_enable_cmd )) {
drush_shell_exec_output();
drush_log('RE -- Feature Enable Succeeded', 'ok');
}
else{
drush_shell_exec_output();
drush_log('RE -- Feature Enable FAILED', 'error');
exit(0);
}
 
/*---------------------------------------
Now set the admin and default themes
---------------------------------------*/
if (drush_shell_cd_and_exec($dir, $set_themes_cmd )) {
drush_shell_exec_output();
drush_log('RE -- Default themes set up Succeeded', 'ok');
}
else{
drush_shell_exec_output();
drush_log('RE -- Theme set up FAILED', 'error');
exit(0);
}
 
/*---------------------------------------
Now do a cron
---------------------------------------*/
if (drush_shell_cd_and_exec($dir, $cron_cmd) ) {
drush_log('RE -- Cron Succeeded', 'ok');
}
else{
drush_shell_exec_output();
drush_log('RE -- Cron FAILED', 'error');
exit(0);
}
 
/*---------------------------------------
// Now clear the cash
---------------------------------------*/
if (drush_shell_cd_and_exec($dir, $cc) ) {
drush_log('RE -- Cache cleared Successfully', 'ok');
}
else{
drush_shell_exec_output();
drush_log('RE -- Cache clear FAILED', 'error');
exit(0);
}

view raw build.sh hosted with ❤ by GitHub

Commented using Zurb's chop app. http://chopapp.com/#b9ihtok3

 

There's nothing magic or super innovative here. All the pieces have been available to us for quite some time but when we assemble them all together in a script we get a significant time savings on iterative builds of a site.

Ok, so what does this script do:

    You fill out your site details, modules, features you want to enable etc. at the top of the file.
    It then runs 'drush make' on the make file you specify
    Then it does a drupal install with the credentials you specify
    Turn on the modules we care about, turn off the modules we don't care about
    Create a new cogito subtheme and change its name to match our site.
    Enable features and themes (including our new child theme)
    run cron
    clear the cache

 
A better way

 

As it turns out drush has all kinds of goodness to do things automatically and make our lives better. One of the little known things about it is that you can use it inside a shebang script with PHP. 

 

here are a couple of resources to outline how that works:

    A little documentation on getting started: http://drush.ws/docs/shellscripts.html
    A drupal issue with some common parameter qurestions: http://drupal.org/node/926780
    Awesome step-by-step guide to creating a backup script: http://louis-sawtell.com/content/create-drush-shell-script-backup-update...
    An example script: http://drush.ws/examples/helloworld.script

 
drush site-install?!? NO WAY!!!!

This is a big discovery for us because when we're iterating through our builds we end up doing a lot of installs every day. Now with one drush command we can enter all our admin user details, our database credentials and perform a standard site install.

 

Take a look at line 51 of the script to see it in action. 

 
Exciting future

 

We just started with these drush shell scripts so if you've been using them for a while and do really neat things we'd love to hear from you.
